<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task40</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="main">
		<div id="input">
			<input type="text" id="date_input" placeholder="选择单独某一天">
			<input type="text" id="date_multi_input" placeholder="选择时间段(10-100)天">
		</div>
		<div id="calendar" class="hide">
			<div id="caption">
				<div id="left_arrow"></div>
				<p id="title">hhhh</p>
				<div id="right_arrow"></div>
			</div>
			<div id="calendar_data"></div>
		</div>
	</div>

	<script type="text/javascript" src="Calendar.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>